import { Commented, Input, Options, Select, GroupSkipEmpty } from './common'

import * as fns from 'date-fns'

function parseDate(str) {
  let date = fns.parse(str, 'dd.MM.yyyy', new Date())
  if (!fns.isValid(date)) date = fns.parse(str, 'MM/dd/yyyy', new Date())
  if (!fns.isValid(date)) return null
  return date
}
function полныхЛет(датаРождения, датаПриема) {
  const date1 = parseDate(датаРождения)
  const date2 = датаПриема ? parseDate(датаПриема) : new Date()
  if (date1 === null || date2 === null) return 'ОШИБКА'
  return fns.differenceInYears(date2, date1)
}

const Дата = p => <Input p="дд.мм.гггг" {...p} />

export default (текст, число) => <div>
  <div><h1>Консультация врача-нутрициолога, врача-эндокринолога высшей категории, к.м.н. Тушовой А.Ф.</h1></div>
  <hr />
  <div><h3><Input k="имя" p="Фамилия Имя Отчество" /></h3></div>
  <div><Select k="пол" o={['М', 'Ж']} />, <Дата k="дата-рождения" /> г.р. (полных лет {полныхЛет(текст('дата-рождения'), текст('дата-приема'))})<GroupSkipEmpty ks={['телефон']}>, тел.:<Input k="телефон" p="+79xxxxxxxxx" /></GroupSkipEmpty></div>
  <div>Дата приема <Дата k="дата-приема" /> г.</div>
  <hr />

  <div><b>Жалобы:</b> <Input k="жалобы" m p="Жалуется на ... Анамнез ..." /></div>
  <div>Принимает: <Input k="препараты" p="препараты" />. 
   Перенесенные заболевания: <Select k="перенесенные-заболевания" c o={['нет']} />. 
   Перенесенные операции: <Select k="перенесенные-операции" c o={['нет']} />. 
   Аллергоанамнез: <Select k="аллергоанамнез" c o={['Аллергию на лекарственные препараты отрицает']} />. 
   Семейный анамнез: <Select k="семейный-анамнез" c o={['не отягощен']} />. 
   Анализы: <Select k="анализы" c o={['на руках']} />.</div>
  <hr />

  <div><b>Объективно:</b></div>
  <div>Рост <Input k="рост" p="PLACEHOLDER" /> см. | Вес <Input k="вес" p="PLACEHOLDER" /> кг. | ИМТ {((число('вес')*10000) / (число('рост')*число('рост'))).toFixed(1)} 
  | АД справа <Input k="ад-справа" p="PLACEHOLDER" /> | АД слева <Input k="ад-слева" p="PLACEHOLDER" />. | Пульс  <Input k="пульс" p="60" /> в мин. 
  | Окружности: талии <Input k="окружность-талии" p="PLACEHOLDER" />см. | бедер <Input k="окружность-бедер" p="PLACEHOLDER" />см. | живота <Input k="окружность-живота" p="PLACEHOLDER" />см. 
  | ОТ/ОБ {(число('окружность-талии') / число('окружность-бедер')).toFixed(1)}</div>

  <div><b>Общее состояние</b> <Select k="общее-состояние" c o={['удовлетворительное', 'относительно удовлетворительное', 'средней тяжести']} />. 
  Положение <Select k="положение" c o={['активное', 'пассивное']} />. 
  Телосложение <Select k="телосложение" c o={['нормостеническое', 'астеническое', 'гиперстеническое', 'ожирение кушингоидного типа', 'абдоминальное ожирение', 'геноидное ожирение']} />. 
  Распределение жира <Select k="распределение-жира" c o={['равномерное', 'преимущественно в верхней части туловища', 'абдоминально', '"ламбрекены" на дорсальной поверхности спины']} />.</div>

  <div><b>Кожные покровы</b> <Select k="кожные-покровы" c o={['физиологической окраски, сухие', 'физиологической окраски, влажные', 'бледные, сухие']} />. 
 Подкожно жировой слой <Select k="подкожно-жировой-слой" c o={['в норме', 'развит избыточно', 'недостаточный']} />. 
 <Options k="дополнительно-кожа" t="[[Дополнительно:]]" line /></div>

  <div><b>Эндокринная система</b></div>
  <div>Щитовидная железа: <Select k="щитовидная-железа-размер" c o={['не увеличена', 'увеличена 1ст. (по ВОЗ)', 'увеличена 2ст. (по ВОЗ)']} />, 
  <Select k="щитовидная-железа-твердость" c o={['мягкая', 'плотная']} />, 
  <Select k="щитовидная-железа-однородность" c o={['однородная', 'неоднородная', 'пальпируются узловые образования']} />, 
  <Select k="щитовидная-железа-болезненность" c o={['болезненная при пальпации', 'безболезненная при пальпации']} />. 
  <Commented>[[Тремор:]]</Commented><Select k="тремор" c o={[' ','Мелкоразмашистый тремор пальцев вытянутых рук. ']} />
  Глазные симптомы <Select k="глазные-симптомы" c o={['положительные', 'отрицательные']} />. </div>
  <Options k="дополнительно-эндокрин" t="[[Дополнительно:]]" />

  {текст('пол') == 'Ж' && <div>
    Мес.цикл <Select k="мес-цикл" c o={['регулярный', 'нерегуляный', 'менопауза']} />. | Б-<Input k="ж-б" p="0" /> | Р-<Input k="ж-р" p="0" /> | А-<Input k="ж-а" p="0" />.
   </div>}
   <hr />
  <h4>Заключение</h4>
  <Options k="метаболический-синдром" t="Метаболический синдром: " line />
  <Options k="прочие-диагнозы" t="[[Прочие:]]" line />
  <hr />


<h4>Назначения и рекомендации</h4>

<Options k="Углеводный-обмен" t="[[Углеводный обмен]]" />
<Options k="Гепатопротекторы" t="[[Гепатопротекторы, Детокс, хелаторы, желчегонные]]" />
<Options k='ЖКТ' t="[[ЖКТ]]" />
<Options k='Пептиды' t="[[Пептиды]]" />
<Options k="Щитовидная-железа" t="[[Щитовидная железа]]" />
<Options k="Омега-3" t="[[Омега-3]]" />
<Options k="Витамины" t="[[Витамины, кофакторы]]" />
<Options k="Микроэлементы" t="[[Микроэлементы]]" />
<Options k="Белки" t="[[Белки и Аминокислоты]]" />
<Options k="Гипотензивные" t="[[Гипотензивные]]" />
<Options k="Гемостаз" t="[[Гемостаз]]" />
<Options k="Антигипоксанты" t="[[Антигипоксанты, антиоксиданты, ноотропы, при митохондриальной дисфункции, адаптогены]]" />
<Options k="При-полинейропатии" t="[[При полинейропатии, нейропротекция]]" />
<Options k="Adrenal-fatigue" t="[[Adrenal fatigue]]" />
<Options k="При-гиперкортзолемии" t="[[При гиперкортзолемии]]" />
<Options k="Антиароматазные" t="[[Антиароматазные, метаболизм эстрогенов (и при акнэ)]]" />
<Options k="Гормоны" t="[[Гормоны]]" />
<Options k="Гиполипидемические" t="[[Гиполипидемические]]" />
<Options k="Противовирусные" t="[[Противовирусные, антибактериальные, противогрибковые, противопленочные]]" />
<Options k="Антипаразитарные" t="[[Антипаразитарные]]" />
<Options k="При-остеопорозе" t="[[При остеопорозе]]" />
<Options k="Прочее" t="[[Прочее]]" />
<Options k="осипов" t="По Осипову.[[Дисбиоз, бактерии, клостридии, грибы, вирусы (СИБР, СИГР):]]" />
<hr />
<Options k="консультации-специалистов" t="Консультации специалистов:" />
<h4><Commented>[[Анализы и исследования:]]</Commented></h4>
<div><Commented>[[Дообсл.]]</Commented><b><Select k="Анализы-0" c o={[' ', 'Дообследование:']} /></b></div>
{(текст('Анализы-0') != ' ') && <div>
<Options k="комплексные-исследования" kk="комплексные-исследования-00" t="[[Коплексные исследования:]]" />
<Options k="анализы" kk="анализы-00" t="Анализы:" />
<Options k="гормоны" kk="гормоны-00" t="Гормоны:" />
<Options k="тесты" kk="тесты-00" t="Тесты:" />
<Options k="исследования" kk="исследования-00" t="Исследования:" />
<hr />
</div>
}
<div><Commented>[[Контр-1м.]]</Commented><b><Select k="Анализы-1" c o={[' ', 'Контроль через 1-1,5 месяца:']} /></b></div>
{(текст('Анализы-1') != ' ') && <div>
<Options k="комплексные-исследования" kk="комплексные-исследования-01" t="[[Коплексные исследования:]]" />
<Options k="анализы" kk="анализы-01" t="Анализы:" />
<Options k="гормоны" kk="гормоны-01" t="Гормоны:" />
<Options k="тесты" kk="тесты-01" t="Тесты:" />
<Options k="исследования" kk="исследования-01" t="Исследования:" />
<hr />
</div>
}
<div><Commented>[[Контр-3м.]]</Commented><b><Select k="Анализы-2" c o={[' ', 'Контроль через 3 месяца:']} /></b></div>
{(текст('Анализы-2') != ' ') && <div>
<Options k="комплексные-исследования" kk="комплексные-исследования-02" t="[[Коплексные исследования:]]" />
<Options k="анализы" kk="анализы-02" t="Анализы:" />
<Options k="гормоны" kk="гормоны-02" t="Гормоны:" />
<Options k="тесты" kk="тесты-02" t="Тесты:" />
<Options k="исследования" kk="исследования-02" t="Исследования:" />
<hr />
</div>
}

<h2><Commented>[[Питание и режим (отдельная страница)]]</Commented></h2>
<div><u><Commented>[[Рекомендовано]]</Commented><Select k="питание-да"  o={['', 'Рекомендации по питанию:']} /></u></div>
{(текст('питание-да') == 'Рекомендации по питанию:') && <div>
<li>Питание 3-х разовое, без перекусов!!! Между приемами пищи – вода с лимоном, имбирем, облепихой, смородиной (без сахара!), можно после еды.</li>
<li>При необходимости в качестве перекуса: мясо, рыба, яйца, хумус, авокадо, орехи (не арахис), овощи, холодец.</li>
<li>ДА: Упор на белок + жиры + сложные углеводы: мясо (говядина, конина, баранина, гусь, утка, кролик, можно индейку), субпродукты, рыба (предпочтительно морская), икра, морепродукты, авокадо, кокосовое масло, кокосовое молоко и сливки, сливочное масло, топленое масло, жирный творог, сыр, яйца, холодец, супы, хлебцы (рисовые, гречневые, кукурузные), зелень ежедневно (шпинат, руккола, салаты, лук, петрушка, укроп), зеленые смузи, ягоды, овощи (капуста брокколи, брюссельская, белокочанная, пекинская, цветная, квашенная капуста, огурцы, кабачок, цукини, тыква в свежем виде, сельдерей).</li>
<li>Ограниченно: сухофрукты, фрукты и ягоды (малина, ежевика, клубника, голубика, слива, киви, вишня, смородина, гранат, грейпфрут, лимон), крупы.</li>
<li>Можно (ограниченно): горький шоколад, мармелад (не засахаренный), пастила, урбеч кокосовый, кокос, гранат, слива, яблоки зеленые, ягоды.</li>
<li>Из круп предпочтительно: гречка, пшенка, рис (дикий, бурый, нешлифованный), амарант, киноа, кукурузная крупа, также + бобовые (фасоль, чечевица, нут), безглютеновые макароны (Экофуд, Лавка здоровья, гастоном Бублик, гастроном Глобус). </li>
</div>}
<div><u><Commented>[[Запрещено]]</Commented><Select k="питание-нет" o={['', 'Исключть из потребления:']} /></u></div>
{(текст('питание-нет') == 'Исключть из потребления:') && <div>
<li>Продукты, стимулирующие рост кандида: дрожжевой хлеб и тесто, выпечку, все фрукты и сухофрукты, жидкую молочку, квас, пиво, алкоголь.</li>
<li>Пищевой мусор – кетчуп, майонез, сухарики, чипы, консервы, алкоголь, растворимый кофе, газировки, батончики.</li>
<li>«Легкие» углеводы (выпечка, сахар, конфеты, торты, печенья, пирожное, пряники, вафли, сушки, мед, варенье, повидло, конфитюр, какао, молочный шоколад), сладкие газированные напитки, фруктовые соки (в т.ч. фрэши)).</li>
<li>Продукты с содержанием глютена (ржаная и пшеничная мука и зерно – хлеб и хлебобулочные изделия, выпечка, макароны, лапша и др, кус-кус, булгур, манка).</li>
<li>Жидкие молочные продукты (в т.ч. йогурты, сладкие творожки, актимель и т.д.), молоко можно заменить безлактозным молоком, растительным молоком)).</li>
<li>Продукты быстрого приготовления – быстро завариваемые каши, лапша, сладкая кукуруза и горошек (консервированные). </li>
<li>Жареное, копченое, консервы, полуфабрикаты, растворимый кофе, фрукты, сухофрукты, арахис.</li>
<li>Помидоры, томатная паста.</li>
<li>Бананы, виноград.</li>
<li>Алкоголь.</li>
</div>}

<div><u><Commented>[[Пример рациона]]</Commented><Select k="питание-рацион" o={['', 'Пример дневного рациона:']} /></u></div>
{(текст('питание-рацион') == 'Пример дневного рациона:') && <div>
<li>ЗАВТРАК: яйца, авокадо, сыр, хлебец со сливочным маслом или салом (1-2 кусочка).</li>
<li>ОБЕД: первое или второе с мясом или рыбой (морской), включить бобовые (чечевица, нут, фасоль), зелень, сырые овощи (капуста (в т.ч. квашеная), сельдерей (стебли и корнеплоды), дайгон, репа, редька, морковь, тыква, кабачки).</li>
<li>УЖИН: белок и клетчатка (мясо/курица/рыба и салат из свежих овощей или гриль или тушеные овощи), можно чечевицу (не пюре).</li>
</div>}

<div><u><Commented>[[Режим дня]]</Commented><Select k='режим' o={['', 'Рекомендованный режим дня:']} /></u></div>
{(текст('режим') == 'Рекомендованный режим дня:') && <div>
<li>Физ. активность: ежедневно ходьба быстрым шагом (100 шагов в мин) 40-60 мин в день, плавание, йога, пилатес, ЛФК.</li>
<li>Сон: 7-8-часовой ночной сон, ложиться спать не позднее 23 ч. – без гаджетов, телевизоров и света.</li>
<li>Подъем: не позднее 8-9 ч. Не просыпать! Очень вредно!</li>
<li>Контрастный душ по утрам.</li>
</div>}

<Options k="дополнительно-питание" t="[[Дополнительно:]]" />

</div>
