import 'preact/debug'
import './style.css'

import { Component } from 'preact'
import { Doc } from './common'
import doc from './doc'

function onUnloadHook(c) {
  const o = c.componentWillUnmount, f = c.unload
  window.addEventListener('beforeunload', f)
  c.componentWillUnmount = () => { window.removeEventListener('beforeunload', f); f(); o && o.call(c) }
}

function fixSpans(vdom) {
  const cs = vdom.props && vdom.props.children
  if (cs) {
    if (Array.isArray(cs)) { 
      for (let i = 0; i < cs.length; ++i) {
        const c = cs[i]
        if (typeof c === 'string') {
          cs[i] = <span>{c}</span>
        } else {
          fixSpans(c)
        }
      }
    } else {
      fixSpans(cs)
    }
  }
}

function reset() {
  localStorage.setItem('doc:0', JSON.stringify({
    i: {
      'имя': 'Фамилия Имя Отчество',
      'дата-рождения': '01.01.1975',
      'дата-приема': '01.01.2020',
      'возраст': '50',
      'рост': '174',
      'вес': '90',
      'ад-справа': '120/70',
      'ад-слева': '120/70',
      'окружность-талии': '60',
      'окружность-бедер': '90',
      'окружность-живота': '70',
    },
    o: {
      'дополнительно-кожа': {
        o: [
          'Стрии розового цвета на животе, медиальной поверхности плеч, бедер, на боковых поверхностях туловища. ',
          'Папилломы на шее, в области подмышечных впадин. ',
          'Гиперпигментация кожи на локтях, шее, в подмышечных впадинах, в паховых складках. ',
          'Оволосение по мужскому типу. ',
          ' Оволосение на теле скудное. ',
          ' Гирсутизм. ',
        ],
        s: [],
        a: '',
      }, 
      'дополнительно-эндокрин': {
        o: [
          'Гинекомастия двусторонняя, выделений из грудных желез нет. ',
        ],
        s: [],
        a: '',
      },
      'консультации-специалистов': {
        o: [
          'Гастроэнтеролог. ',
          'Гинеколог. ',
        ],
        s: [],
        a: '',
      },  
      'метаболический-синдром': {
        o: [
          'Ожирение I ст. ',
          'Нарушенная толерантность к углеводам. ',
          'Сахарный диабет 2 тип, в фазе субкомпенсации. ',
          'Гиперинсулинемия. ',
          'Инсулинорезистентность. ',
          'Гиперхолестеринемия, дислипидемия, гипертриглицеридемия. ',
          'Гиперурикемия. ',
          'Гиперфибриногенемия. ',
          'Артериальная гипертония I-IIст. ',
          'Атеросклероз (без стенозирования) БЦА. ',
          'Жировой гепатоз. ',
          'МКБ. ',
          'Мочекислый диатез. ',
          'Мультифолликулярные яичники. ',
          'Синдром поликистозных яичников. ',
        ],
        s: [],
        a: '',
      },
      'прочие-диагнозы': {
        o: [
          'Узловой зоб 0 ст. (по КФ ВОЗ), эутиреоз. ',
          'Диффузный токсический зоб I ст (по КФ ВОЗ), тиреотоксикоз легкой степени. ',
          'Аутоиммунный тиреоидит с исходом в гипотиреоз, субкомпенсация. ',
          'Первичный гипотиреоз, медикаментозно компенсированный. ',
          'Гиперпаратиреоз первичный/вторичный/третичный. ',
          'Тресс-индуцированная дисфункция надпочечников. ',
          'Синдром истощения надпочечников. ',
          'Гиперпролактинемия. ',
          'Нормогонадотропный гипогонадизм. ',
          'Гинекомастия двусторонняя. ',
          'Андрогенная дермопатия (гирсутизм, вульгарные угри, жирная себорея, андроидная алопеция). ',
          'Дефицит витамина Д. ',
          'Дефицит витамина В12, фолиевой кислоты. ',
          'Железодефицитная анемия легкой степени. ',
          'Латентный дефицит железа. ',
          'Дефицит цинка, магния. ',
          'Белково-энергетическая недостаточность легкой степени. ',
          'Постменопаузальный остеопороз, неосложненный. ',
          'Прегравидарная подготовка. ',
          'СИБР, СИГР. ',
          'Синдром хронического воспаления. ',
          'Синдром полиглобулии. ',
        ],
        s: [],
        a: '',
      },
      'анализы': {
        o: [
          'ОАК, ОАМ. ',
          'Б/Х: общ.белок, альбумин, глюкоза, гликированный гемоглобин,  креатинин, мочевина, моч. к-та, липидограмма, билирубин, АлТ, АсТ, ГГТ, КФК, Щф, гомоцистеин, ферритин, кальций иониз., магний, цинк, хром, селен, медь, вит. Д, вит. В12, фолиевая к-та (в эритроцитах), калий, натрий, хлор, холинэстераза, церулоплазмин, трансферин, фосфаты. ',
          'СРБ, АСЛ-О, РФ. ',
          'Витамины А (ретинол), Е (токоферол), В1 (тиамин), В2 (рибофлавин), В5 (пантотеновая к-та), В6, витамин С. ',
          'Гемостазиограмма базовая + Д-димеры + АТ-III',
          'Глутамат или глутаминовая кислота (нейроинфламация, рассеянный склероз) – в Хеликс аминокислоты',
          'Анализ крови по Осипову (ХМС)',
          'Общие Ig Е, А, G',
          'N-остеокальцин, паратгормон, кальцитонин, бета-CrossLaps, ЩФ, кальций иониз. + кальций и фосфор в моче',
          'ЭПР-тест (Хеликс). [[для определения наличия онкопатологии]]',
          'ЭЛИ-висцеро-тест-24 (АТ к 24 антигенам основных органов и систем человека) [[признаки снижения общей активности иммунной системы, признаки активации апоптоза, признаки дегенеративных изменений в миокарде, признаки тромбоцитопатии, признаки изменений в паренхиме почек, легких, стенках тонкого кишечника, в паренхиме печени, признаки панкреатита, эндотелиальной дисфункции, признаки воспалительных изменений в органах малого таза, признаки радикулоневрита.]]',
          'АТ к бета-клеткам (островковым клеткам) поджелудочной железы, АТ к инсулину, АТ-GAD',
        ],
        s: [0,1],
        a: '',
      },
      'гормоны': {
        o: [
          'ТТГ, Т4 св., АТ-ТПО, кортизол, ДГЭА-С, инсулин и С-пептид, ЛГ, ФСГ, тестостерон, ГСПГ, ПСА общ., пролактин +макропролактин',
          'ТТГ, Т4 св., Т3 св., АТ-ТПО, АТ-рТТГ',
          'ТГ, АТ-ТГ',
          'Паратгормон',
          'ЛГ, ФСГ, Этрадиол – на 2-5-й день МЦ',
          'Прогестерон – на 20-22-й день МЦ',
          'Тестостерон, ДГЭА-С, 17-ОН-ПГ',
          'ИФР-1, Соматотропный гормон, АКТГ',
          'Ренин, альдостерон',
          'Хромогранин А',
          'Гастрин',
          'Эластаза-1 [[маркер экзокринной недостаточности ПЖ  хр. Панкреатита]]',
          'HBsAg, AntiHCV-total',
          'ПЦР на ДНК гепатита В качественно, антиHBcor, HBS Ag, антиHDV',
          'Кортизол в слюне утром (8.00) и вечером (в 18-19ч)',
          'Кортизол в слюне 3 пробы: утром после пробуждения, в обед и вечером в 22 ч. Предварительно взять в лаборатории пробирки и инструкцию.',
          'Метаболиты эстрогенов в суточной моче [[риск рака молочной железы]]',
          '5-гидрокиуксусная кислота в суточной моче [[для исключения карциноидного синдрома]]',
          'Кортизол свободный в суточной моче',
          'Метанефрины, норметанефрины общие в суточной моче',
          'Анализ суточной мочи на кальций и фосфор',
          'Копрограмма',
          'Анализ кала на скрытую кровь (виал)',
          'Анализ кала на зонулин',
          'Альфа-1-кальпротектин',
        ],
        s: [],
        a: '',
      },
      'тесты': {
        o: [
          'Малый дексаметазоновый тест: 8.00 – анализ крови на кортизол, 22-23.00 выпить 2 таб дексаметазона 0,5 мг, 8.00 следующего дня – повторно анализ крови на кортизол.',
          '3-х дневный тест с дексаметазоном: утром первого дня сдать анализ крови на Тестостерон, ДГЭА-С, 17-ОН-ПГ, в течение 3-х дней принимать по 4 таб дексаметазона по 0,5 мг, на 4-й день повторить эти же анализы.',
        ],
        s: [],
        a: '',
      },
      'исследования': {
        o: [
          'УЗИ щитовидной железы',
          'УЗИ органов брюшной полости и почек',
          'УЗИ органов малого таза – на 6-7-й день МЦ',
          'УЗИ молочных/грудных желез',
          'УЗДС сосудов шеи и нижних конечностей',
          'ТРУЗИ простаты',
          'ЭхоКГ',
          'Биоимпедансометрия исходно и через 3 мес.',
          'ДХА денситометрия (РКБ, 21 п-ка, клиника БГМУ)',
          'МРТ гипофиза с контрастированием',
          'КТ надпочечников с контрастированием',
          'Сцинтиграфия щитовидной железы с Тх',
          'Сцинтиграфия паращитовидных желез',
          'Сцинтиграфия соматотропиновых рецепторов',
          'ПЭТ',
          'Суточный монитор АД',
          'Холтеровское мониторирование',
                ],
        s: [],
        a: '',
      },
      'комплексные-исследования': {
        o: [
          '[[СД2 в менопаузе: ]]1) ОАК, ОАМ \n 2) Б/х: общ.белок, альбумин, глюкоза, гликированный гемоглобин,  креатинин, мочевина, моч. к-та, липидограмма, билирубин, АлТ, АсТ, ГГТ, КФК, ЩФ, гомоцистеин, ферритин, кальций иониз., магний, цинк, хром, селен, медь, вит. Д, вит. В12, фолиевая к-та (в эритроцитах), калий, натрий, хлор, СРБ, АСЛ-О \n 3) Гормоны: ТТГ, Т4 св., АТ-ТПО, ДГЭА-С, инсулин и С-пептид, тестостерон, ГСПГ, пролактин \n 4) Кортизол в слюне 3 пробы: утром после пробуждения, в обед и вечером в 22 ч. Предварительно взять в лаборатории пробирки и инструкцию. \n 5) УЗИ органов брюшной полости и почек \n 6) УЗИ щитовидной железы \n 7) ДХА денситометрия (РКБ, 21 п-ка, клиника БГМУ) \n 8) Дневник питания за 1-2 недели \n 9) Дневник АД за неделю (измерения АД 2-3 раза в день) \n 10) Гликемический контроль – 9 измерений за сутки: по 3 раза до еды и через 2 ч после еды, перед сном, в 3-4 утра и на след утро.',
                ],
        s: [],
        a: '',
      },
      'осипов': {
        o: [
        'С 1-го дня:\n• Бактериофаг (секстафаг) поливалентный комбинированный – по 20 мл х 2 раза в день за 30 мин до еды, 10 дней\n• Метронидазол 250 мг – по 1 таб х 3 раза в день, 10 дней\n• Имунофан 50 мкг/1 доза – по 1 дозе в каждый носовой ход х 2 раза в день, 10 дней или в/м по 1 мл 5 инъекций через день.',
        'С 8-го дня: \n• Энтерол (сахаромицеты буларди) – по 1 капс. х 2 раза в день за 20 мин до еды 1 мес\n• Enzyme Defense (Virastop), Enzymedica или Candidase или Biofilm defense – по 1 капс. х 2 раза в день за 1 час до еды или через час после еды, или Вобензим – по 2 таб х 3 раза в день за час до еды, 1 мес\n• Candida support Now, или Christopher\'s Original Formulas, Intestinal Sweep Formula, 625 mg, или ParaFight (Коралловый клуб) – по 1 капс. х 2 раза вдень во время еды, Или Intrinsa (магний, масляная кислота, каприловая кислота, лиственница) – по 2 капс х 2 раза в день, 1 мес\n• Intrinsa (магний, масляная кислота, каприловая кислота, лиственница) – по 2 капс х 2 раза в день (кандида и клостридии) \n• Лактофильтрум – по 1 таб. х 3 раза в день, или Полисорб 1 ч.л. х 3 раза в день, 14 дней.',
        'С 25-го дня:\n• Формула для поддержки слизистой оболочки кишечника Renew life (Л-глютамин 5000 мг, N-ацетил-Д-глюказамин 200 мг и др) – по 1 ч.л. на 100 мл воды, выпить утром до еды, 1 мес.\n• Сок алоэ вера – по 1 ст.л. на 200 мл воды утром натощак, 1 мес/\n• Л-Лизин 1000 мг – по 1 таб х 2 раза в день до еды, 3 мес.\n• Псилиум /мукофальк (пребиотик) – по 1 ч.л. в 100 мл теплой воды (или по 1 капс/таб) или Закофальк (бутират и инулин, пребиотик + метабиотик) – натощак за 30 мин до завтрака, 30 дней\n• Пробиотики: Актофлор С – по тюбику (2 мл, развести в ½ стакана воды) х 2 раза в день во время еды Пробиолог форте – по 1 капс х 2 раза в день во время еды, Аципол – по 1 капс. х 3-4 раза в сутки за 30 мин до еды или Максилак форте – по 1 капс. х 2 раза в день или Мультимиллиардный дофилус Солгар или Бифиформ или Лактобиф 5 млд – по 1 капс. х 2 раза в день во время еды 2 мес, далее по 1 капс. во время завтрака еще 6 мес. Или Нормофлорин L утром по 2 ст.л и Нормофлорин В вечером по 2 ст.л., или Стимбифид – по 2 таб х 3 раза в день во время еды не менее 3-х мес. \n• Жидкий хлорофилл – по 1 ч.л. в 100 мл теплой воды, в непрерывном режиме.',
                 ],
        s: [],
        a: '',
      },
      'Углеводный-обмен': {
        o: [
          'Иноферт (Инозитол, мио-инозитол) 1000 мг х 2 раза в день, 6 мес.и более ',
          'Липотропный фактор – по 1 таб х 3 раза в день, 3 мес. ',
          'Таурин (дибикор) 1000 мг х 2 раза в день до еды, 6 мес. ',
          'Берберин 500 мг – по 1-2 капс. х 2 раза в день, 6 мес',
          'Глюкофаж 1000 мг – по ½ таб после ужина 1 нед., затем по 1 таб после ужина еще 1 нед., далее по 1 таб х 2 раза в день, длительно (не сочетать с алкоголем!) ',
          'Глюкофаж 1000 мг х 2 раза в день после еды, длительно (не сочетать с алкоголем!) ',
          'Глюкофаж лонг 750 мг – по 1 таб на ночь, длительно (не сочетать с алкоголем!) ',
          'Галвус 50 мг х 2 раза в день, независимо от приема пищи ',
          'Галмвусмет 50/1000 мг – по 1 таб х 2 раза в день независимо от приема пищи, длительно (не сочетать с алкоголем!!!) ',
          'Виктоза 0,6 мг или 1,2 мг или 1,8 мг – п/к 1 раз в день, независимо от приема пищи ',
          'Трулисити (дулаглутид) 0,75 мг/0,5 мл или 1,5 мг/0,5 мл – п/к 1 раз в неделю независимо от приема пищи ',
          'Оземпик 2 мг в шприц-ручке: по 0,25 мг раз в неделю 1 мес, с последующим увеличением дозы до 0,5мг – раз в неделю, п/к в переднюю брюшную стенку',
          'Оземпик 4 мг в шприц-ручке: по 1 мг раз в неделю, п/к в переднюю брюшную стенку (см инструкцию)',
          'Сигдулонг (дапаглифлозин 5/10 + метформин XR 1000 мг) – по 1 таб в день во время завтрака ',
          'Форсига 10/25 мг – по 1 таб в день независимо от приема пищи, 1 мес.',
        ],
        s: [],
        a: '',
      },
      'Гепатопротекторы': {
        o: [
          'Урсофальк 500 мг – по 1 таб на ночь, 3-6 мес. ',
          'Легалон 140 мг (расторопша, силимарин 150 мг) – по 1 капс. х 2 раза в день, 3 мес. ',
          'Siliphos (европейский чертополох Life extension, Torn или др) – по 1 капс. х 2 раза в день во время или после еды, 3 мес. ',
          'Фламин (бессмертник, пектин) – по 1 таб х 3 раза в день за 30 мин до еды, 10-14 дней [[желчегонное, холекинетическое, холеретическое, противовоспалительное, антибактериальное, спазмолитическое и ранозаживляющее действие]].',
          'Аллохол – по 1 таб х 3 раза в день, 3 мес. ',
          'NAC – N-ацетил-цистеин 600-750 мг – по 1 капс. в день, или NAC – N-ацетил-цистеин Protocol for life balance (NAC 600 мг+ молибден 50 мкг+ селен 25 мкг) – по 1 капс в день или Innate Detox (NAC 500 мг, расторопша 450 мг, шизандра 300 мг, куркума 250 мг, корень одуванчинка 200 мг) – по 3 капс. в день, 3 мес.',
          'Innate Detox (NAC 500 мг, расторопша 450 мг, шизандра 300 мг, куркума 250 мг, корень одуванчинка 200 мг)– по 3 капс. в день, 3 мес. ',
          'Одестон 200 мг – по 1 таб х 3 раза в день за 30 мин до еды (2 недели) [[при ЖКБ, ДЖВП, тошнота, запор]].',
          'Лецитин 400-600 мг – по 1 капс. х 3 раза в день или в гранулах – по 1 ч.л. х 2-3 раза в день во время еды, 3 мес. ',
          'Чеснок в капсулах – по 1 капс. х 2 раза в день, 3 мес ',
          'Тиогамма 600 мг 50 мл – в/в капельно 10 дней, далее продолжить тиоктовая кислота 600 мг (альфа-липоевая кислота, берлитион, тиоктацид, тиогамма) 600 мг – по 1 таб/капс. за 30 мин до завтрака, 6 мес. ',
          'Тиоктовая кислота 600 мг (альфа-липоевая кислота, берлитион, тиоктацид, тиогамма) 600 мг – по 1 таб/капс. За 30 мин до завтрака, 6 мес. ',
          'Хелатная медь 2,5 мг – по 2 таб после ужина, 3 мес. ',
          'Таурин (дибикор) 1000 мг х 2 раза в день до еды, 6 мес. ',
          'Ремаксол 400 мл – в/в капельно (медленно!), 5 дней ',
          'Реамберин 200/400 мг в/в капельно, 5 дней ',
          'Гептрал 400 мг 5 мл – в/м 10-15 дней ',
          'Янтарная кислота 400 мг – по 1 таб в день, 1 мес ',
          'Кальция D-глюкорат 500 мг – по 2 таб в день во время еды, 3-6 мес. ',
          'Берберин 500 мг – по 1-2 капс. х 2 раза в день, 6 мес ',
          'MSM – 1000-1500 мг в день, 3 мес [[источник серы]]',
          'Полиресвератрол-SR (куркумин фитосом, фитосомы зеленого чая, квкрцетин, транс-птеростильбен, транс-ресвератрол – по 100 мг) – по 2 капс. в день, длительно ',
          'Оксалоацетат (Advanced Orthomolecular Research AOR, BenaGene) – по 1 капс. в день (можно вечером) [[для снижения глутамата и нервной возбудимости]].',
          'Л-цитруллин 1000 мг – по 1 капс. утром натощак, или Орнитин (Л-орнитин) Source Natural 1900 мг – по ½ ч.л. до еды, 3 мес. [[снижение аммиака]].',
          'Зоостерин 30% - 1-2 пакетика на ночь (предварительно развести в полстакана воды), 1 мес',
          'Зоостерин 60% - 1-2 пакетика на ночь (предварительно развести в полстакана воды), 1 мес',
          'Натрия тиосульфат 10 мл на физ. р-ре 100 мл – в/в капельно, 5 дней',
        ],
        s: [],
        a: '',
      },
      'ЖКТ': {
        o: [
          'Мотилак (молтилиум, донперидон) 10 мг – по 1 таб х 3 раза в день за 30 мин до еды. ',
          'Дюспаталин (мебеверин) 200 мг – по 1 таб х 3 раза в день, до 1 мес ',
          'Тримедат (тримебутин) 200 мг – по 1 таб х 3 раза в день за 20 мин до еды, 1 мес ',
          'Ацидин пепсин (бетаин) 250 мг – по 1-2 таб х 3 раза в день во время или Суперэнзимы Now foods или Digestaway – по 1 капс. х 2-3 раза в день в начале еды, длительно',
          'Бетаина гидрохлорид Now Foods 648 мг – по 1 капс. непосредственно перед приемом пищи х 2-3 раза в день ',
          'Креон 10 000 ЕД – по 1 капс. или Мезим-форте или панкреатин фортеили холензим по 1 таб х 2-3 раза в день во время еды, до месяца, далее по потребности ',
          'Вобензим – по 2 таб х 3 раза в день, 1 мес',
          'Суперэнзимы Now foods  или Digestaway – по 1 капс. х 2-3 раза в день в начале еды, до месяца, далее по потребности ',
          'Лактофильтрум (лактулоза и легнин) – по 1-2 таб х 3 раза в день за час до еды и приема таблеток, 14 дней ',
          'Формула для поддержки слизистой оболочки кишечника Renew Life (Л-глютамин 5000 мг, N-ацетил-Д-глюказамин 200 мг и др) – по 1 ч.л. на 100 мл воды, выпить утром до еды, 1 мес. ',
          'Сок алоэ вера – по 1 ст.л. на 200 мл воды утром натощак, 1 мес ',
          'Мукофальк или фитомуцил – по 1 пакетику х 2 раза в день (предварительно растворив в стакане воды) или Псилиум 500 мг х 2 раза в день - за 30 мин до еды, 1 мес',
          'Закофальк (бутират и инулин, пребиотик + метабиотик) – по 1 капс. утром, 30 дней',
          'Актофлор С – по тюбику (2 мл, развести в ½ стакана воды) х 2 раза в день во время еды (метабиотик, с янтарной, муравьиной и молочной к-той)',
          'Бактистатин 500 мг – по 1-2 капс. х 2-3 раза в день во время еды [[при лечении микозов, аллергиях (экзема, крапивница), профилактика дисбиоза при лучевой терапии]]',
          'Пробиотики: Актофлор С – по тюбику (2 мл, развести в ½ стакана воды) х 2 раза в день во время еды Пробиолог форте – по 1 капс х 2 раза в день во время еды, Аципол – по 1 капс. х 3-4 раза в сутки за 30 мин до еды или Максилак форте – по 1 капс. х 2 раза в день или Мультимиллиардный дофилус Солгар или Бифиформ или Лактобиф 5 млд – по 1 капс. х 2 раза в день во время еды 2 мес, далее по 1 капс. во время завтрака еще 6 мес. Или Нормофлорин L утром по 2 ст.л и Нормофлорин В вечером по 2 ст.л., или Стимбифид – по 2 таб х 3 раза в день во время еды не менее 6 мес. ',
          'Хилак-форте – по 40-60 кап х 2-3 раза в день в первые 3-4 дня, далее снизить кратность приема и суточную дозу. ',
          'Завтрак для микробиоты с утра до завтрака  (яблочная клетчатка ½ ч.л., псилиум 1 ч.л. и инулин 1/3 ч.л.',
          'Восстановление дефицита лактобактерий: Нормофлорин-Л ( L. acidophilus), Аципол (l.acidophilus), Йогулакт (Lactobacillus acidophilus, Lactobacillus rhamnosus, Streptococcus thermophilus, Lactobacillus delbrueckii ssp. Bulgaricus). ',
          'Восстановление дефицита бифидобактерий: Бифидумбактерин (Bifidobacterium bifidum), Бифиформ (Bifidobacterium longum, Enterococcus faecium), Бифиформ Бэби (Bifidobacterium BB-12, Streptococcus thermophilus TH4), Нормофлорин-Б (B.bifidum, B.longum). ',
          'Восстановление дефицита лакто и бифидобактерий: Нормофлорин-Д (L. casei rhamnosus, B.bifidum, B.longum.), Нормобакт (Lactobacillus acidophilus LA-5, Bifidobacterium BB-12), Бифиформ Малыш (Lactobacillus GG (LGG) Bifidobacterium lactis.',
        ],
        s: [],
        a: '',
      },
      'Пептиды': {
        o: [
          'Кортексин – по 1 флакону (предварительно развести водой для инъекций 0,5-1 мл) – в/м 10 дней (можно в одном шприце с тималином)',
          'Тималин 10 мг в 1 амп – развести водой для инъекций 0,5-1 мл – в/м, ежедневно, 1 мес',
          'Тимоген 25 мкг на 1 дозу – по 1 дозе в каждый носовой ход утром ежедневно, 1 мес',
          'Семакс 1% капли в нос – по 2-3 капли в каждую ноздрю, утром ежедневно, 20 дней',
          'Везуген – по 1 капс. х 2 раза в день до еды, длительно (содержимое капсулы высыпать под язык)',
          'Тиреоген – по 1 капс. х 2 раза в день до еды, длительно (содержимое капсулы высыпать под язык)',
          'Гландакорт – по 1 капс х 2 раза в день до еды, 2-3 мес (содержимое капсулы высыпать под язык)',
          'Церлутен – по 1-2 капс х 3 раза в день, 1 мес',
          'Эндолутен – по 1 капс раз в 3 дня утром натощак, 2-3 мес (содержимое капсулы высыпать под язык)',
          'Оваген – по 1-2 капс х 2-3 раза в день 1 мес, далее Светинорм – по 2 капс х 2 раза в день до еды 1 мес, далее по 2 капс в день 6 мес.',
          'Оваген – по 2 капс утром 1 мес, далее Светинорм – по 1 капс утром, 6 мес',
          'Стамакорт – по 2 капс х 3 раза в день 1 упак, затем по 2 капс х 2 раза в день 1 упак, далее по 2 капс 1-кратно 1 упак.',
          'Супрефорт – по 2 капс х 2 раза в день 1 мес, далее по 2 капс в день, 6 мес.',
          'Карталакс – по 2 капс утром до еды, 1 мес, далее Сигумир – по 2 капс в день, длительно',
          'Ревиплант – по 1 ч.л. х 2 раза в день (хранить в холодильнике), 3 мес',
          'Ревифорт – по 1 капс х 2 раза в день во время еды, 1 мес',
        ],
        s: [],
        a: '',
      },
      'Щитовидная-железа': {
        o: [
          'Л-тироксин 50 мкг – по 1 таб утром ежедневно минимум за 30 мин до завтрака (до 8 ч утра) ',
          'Лиотиронин (Т3) 5 мкг х 2 раза в день 2 нед, далее 10 мкг х 2 раза в день (утром с Л-тироксином и в 16ч) ',
          'Тирозин 500-2000 мкг в день, 2-8 мес. ',
          'Thyroid energy NOW (в 2 капс. калия йодид 225 мкг, Л-тирозин 1 г, В6 2 мг, В12 60 мкг, фолат 400 мкг, цинк 25 мкг, селен 50 мкг, медь 1 мг, гуггул 75 мг, ашваганда 50 мг) – по 3 капс. в день ',
          'Йодомарин/йод-баланс 200 мкг или Келп 200 мкг (йодида) – по 1 таб. утром ежедневно., длительно ',
          'Селен 200 мкг утром ежедневно 3 мес, далее по 100 мкг в день, постоянно (и хелатор меди) ',
          'Тирозол 5 мг - по схеме: 2 недели по 30 мг (по 2 таб х 3 раза в день), далее снижать дозировку на 5 мг каждые 10 дней, до поддерживающей дозы 10 мг/сут, которую принимать в 1 или 2 приема, длительно (лечение не менее года), под контролем гормонов ЩЖ ',
          'Пропицил 50 мг - по схеме: 2 недели по 300 мг (по 2 таб х 3 раза в день), далее снижать дозировку на 50 мг (1 таб) каждые 10 дней, до поддерживающей дозы 100 мг/сут, которую принимать в 1 или 2 приема, длительно (лечение не менее года), под контролем гормонов ЩЖ',
        ],
        s: [],
        a: '',
      },
      'Омега-3': {
        o: [
          'Омега-3 1500-2000 мг в день, постоянно.',
          'Омега-3 950 мг Солгар и/или Maters Carlson DHA 500 мг – по 1 капс х 2 раза в день, постоянно. ',
          'Super DHA 500 мг + лютеин 10 мг Cаrlson – по 1 капс. х 2 раза в день, длительно.',
        ],
        s: [],
        a: '',
      },
      'Витамины': {
        o: [
          'Витамин Д3 – детримакс или вигантол или аквадетрим по 20 кап (в капс по 10 000 МЕ) ежедневно, вместе с вит. К2 100 мкг, с дальнейшей коррекцией дозы через 3 мес.',
          'Витамин Д3 – детримакс или вигантол или аквадетрим по 10 кап (в капс по 5 000 МЕ) ежедневно, вместе с вит. К2 100 мкг, постоянно.',
          'Витамин В1 (Тиамина гидрохлорид) 50 мг /мл – по 1 мл в/м 10-30 дней [[гипотиреоз, полнейропатии, перифер паралич, ИБС, ЯБ, дерматиты, псориаз]].',
          'Бенфогамма (В1) 150 мг – по 1 таб в день, 2-3 мес. ',
          'Бенфотиамин МультиВ (В1 – 83 мг, В2 10 мг, В5 50 мкг,ФК 100 мкг, В12 500 мкг) – по 1 капс в день, 3 мес. ',
          'Витамин В2 (рибофлавин) 1% 1 мл (10 мг/мл) в/м 10 дней, далее продолжить в таб 10 мг х 2 раза в день, 2-6 мес, [[при мигрени 200-400 мг в день 2-6 мес, СХУ, Тр-пения, слизистая, тиреотоксикоз, кожа (угри, себорея, заеды), длит прием а/б, ГК, колиты, незаживающие язвы, заболевания печени, луч болезнь, конъюнктивиты, катаракты]].',
          'Витамин В3 (source natural no flush niacin) 500 мг – по 1 таб 1-2 раза в день, 3 мес  ',
          'Пантотеновая кислота (вит. В5) 500 мг по 1 капс. х 2 раза в день, 3 мес [[абстинентное состояние, полинейропатия, бронхит, БА, атония кишечника, дерматит и аллергия неуточненная, трофич язва, невралия и неврит, ожоги термич и химич, стимулирует синтез кортикостерона и прогестерона]].',
          'Витамин В6 (пиридоксин) 100 мг в день, 3 мес или длительный прием пиридосаль-5-фосфата [[гипохромная анемия, атрофический гастрит, дерматиты, экзема, крапивница, псориаз]]',
          'Метилфолат 400 мкг – по 1 таб. в день, 3 мес ',
          'Гидроксикобаламин (В12)1 мг – по 1 таб в день, 3 мес ',
          'Ангиовит (фолиевая к-та 500 мкг, В6 400 мкг, В12 6 мкг) – по 1 таб в день, 3 мес ',
          'Ангиовит (фолиевая к-та 500 мкг, В6 400 мкг, В12 6 мкг) – по 1 таб в день, далее В-комплекс Life Exstension – по 2 капс. в день, 3 мес. ',
          'Супрадин – по 1 таб в день (предварительно растворив в стакане воды) 3-4 нед, далее В-комплекс Life Exstension – по 2 капс. в день, или В-комплекс Torn – по 1 капс в день, 3-6 мес ',
          'В-комплекс Jarrow (400 мкг фолиевой кислоты/метилфолата и 1000 мкг В12) – по 1 таб в день, 3 мес',
          'В-комплекс Life Exstension – по 2 капс. в день, или В-комплекс Torn – по 1 капс в день, 3-6 мес',
          'Витамин В12 (цианкобаламин) 500 мкг в 1 мл – 2 мл в/м 10 дней, далее продолжить в таб. В12 1000 мкг – по 1 таб. в день, 3 мес ',
          'Мильгамма – 2 мл в/м 10 дней',
          'Мильгамма – 2 мл в/м 10 дней, далее продолжить в таб. В12 1000 мкг – по 1 таб в день, 3 мес ',
          'Мильгамма 2 мл (100 мг В1, 100 мг В6, 1 мг В12, 20 мг лидокаин) или нейромультивит (100 мг В1, 100 мг В6, 1 мг В12) 2 мл – в/м 10 дней, далее продолжить в таб В12 1000 мкг – по 1 таб в день ',
          'Нейромультивит (В1 100 мг, В6 200 мг, В12 200 мг) – по 1 таб х 2 раза в день, 3 мес ',
          'Two-Per-Day - Life Extension – по 1 таб. Х 2 раза в день, 3-6 мес. ',
          'Ко-энзим В-комплекс NOW или Source Natural – по 1 капс. в день, 3 мес.',
          'Поддержание уровня гомоцистеина Life extension (В2 25 мг, В6 100 мг, метилфолат 5000 мкг, В12 1000 мкг) – по 1 капс. в день, 1-3 мес',
          'Биотин 5000 ЕД – по 1 капс. в день, 3 мес.',
          'Фемибион I – по 1 таб. утром ежедневно, весь период беременности.',
          'Витамин Е (смесь токоферолов или токотриенолов) 400 МЕ – по 1 капс. в день, 6 мес.',
          'Витамин А 10 000 МЕ – по 1 таб в день, 3 мес. ',
          'Аевит – по 1 таб х 3 раза в день, 2 мес.',
          'Бета-каротин 25 000 МЕ (15 мг) – по 1 таб в день, 3 мес.',
          'Веторон – по 10-15 кап. х 2 раза в день, 1-2 мес. ',
          'Витамин С (Эстер С) 500 мг – по 1 таб в день, 3 мес.',
          'Витамин С (Эстер С, липосомальная форма и/или аскорбата Са/Mg и/или аскорбилпальмитата вместе с кофакторами) 500 мг – по 1 таб/капс х 2 раза в день, 3 мес.',
        ],
        s: [],
        a: '',
      },
      'Микроэлементы': {
        o: [
          'Ферлатум – по 1 флакону х 2 раза в день после еды 1 мес, далее продолжить в капс. Бисглицинат железа (Now foods 36 мг или Getntle Iron 25 мг) – по 1 капс. х 2раза в день или 2 капс. после ужина, или Гема-плекс 85 мг в 2-х или 3-х таб/капс (но уже без дополнительного приема витамина С, Вкомплекса) – ежедневно, длительно, под контролем уровня ферритина в крови, не сочетать с приемом цинка, магния и кальция!',
          'Гема-плекс 85 мг в 2-х или 3-х таб/капс – ежедневно, длительно, под контролем уровня ферритина в крови (но уже без дополнительного приема витамина С, В-комплекса).',
          'Бисглицинат железа (Now foods 36 мг или Getntle Iron 25 мг) – по 2 капс. через час после ужина, длительно, под контролем уровня ферритина в крови (не сочетать с приемом цинка и магния)',
          '*Феринжект 50 мг/мл 4 мл (200 мг железа) или 10 мл (500 мг железа) - однократно или Венофер 100 мг/5 мл (2 раза раза в неделю) развести в 100 мл физ. раствора, в/в капельно',
          'Магний (300-400 мг в сут): Магне В6 форте (цитрат или бисглицинат или глицинат или таурат или малат магния) 100 мг – по 1 таб х 3 раза в день, или по 1 таб в обед и 2 таб на ночь, длительно',
          'Пиколинат или цитрат цинка 50 мг – по 1 таб во второй половине дня, 6 мес. [[хелатор меди]]',
          'Пиколинат хрома 500 мкг – по 1 таб в день, 3-6 мес ',
          'Хелатная медь 2,5 мкг – по 2 таб/капс. после ужина, 3 мес ',
          'Цитрат кальция 250 мг х 3 раза вдень во время еды, длительно ',
          'Кальций магний с вит. Д3 (цитрат) – по 1 таб х 2-3 раза в день во время еды, постоянно ',
          'Только микроэлементы Life extension – по 1 капс. в день, 6 мес ',
          'Молибден 150 мг х 3 раза в день [[детям до 1г]]',
          'Марганец 8 мкг- по 1 таб/капс. в день, 1 мес [[хелатор меди]]',
          'Кремниевый комплекс Нау фудс – по 1 таб – 2-3 раза в день, 2-3 мес [[кожа, волосы, ногти]]',
          'Лития оротат KAL 5 мг – по 1 таб в день, 2 нед – в превой половине дня [[высок В12 в плазме– не заходит в кл, депрессия, шизофреноподобная симптоматика]]'
        ],
        s: [],
        a: '',
      },
      'Белки': {
        o: [
          'Сухая смесь на основе аминокислот Nutricia Neocate джуниор - * при аллергии на коровий белок *',
          'Комплекс основных аминокислот Солгар – по 1 капс. х 2 раза в день, 3 мес ',
          'ВСАА 2:1:1 или Белковый коктейль (Пища богов, Юнона, Нутридринк или др, белковый изолят, коллаген) или белковое питание Геда – по 1 порции х 1-2 раза в день до еды или между приемами пищи, 3-6 мес',
          'Л-карнитин 1000 мг х 2 раза в день до еды (утро и обед), 6 мес. ',
          'Таурин (дибикор) 1000 мг х 2 раза в день до еды, 6 мес. ',
          'Липотропный фактор – по 1 таб х 3 раза в день, 3 мес ',
          '5-HTP 100 мг – по 1-2 капс. перед сном, 3 мес.',
          'Глицин 500 мг х 2 раза в день или 300 мг х 3 раза в день, 2 мес ',
          'Л-Глютамин 1000 мг х 1-2 раза в день до еды (утром и перед сном) или 2000 мг перед сном [[при спорт нагрузках, в стрессе, воспалит заболеваниях желудка и кишечника, ЯБЖ при НПВС, заживление слизистой кишечника, восстановление после ожогов, операций, при тяге к алкоголю, повышает память, внимание, умств. трудоспособность]]',
          'Л-аргинин 1000 мг х 2-3 раза в день до еды (или 2-4 мг перед сном), 6 мес. ',
          'Л-лизин 1000 мг х 2 раза в день до еды, 3 мес ',
          'Л-цитруллин 1000 мг – по 1 капс. утром натощак, 3 мес или Орнитин (Л-орнитин) Source Natural 1900 мг – по ½ ч.л. до еды или перед сном [[снижение аммимака]]',
          'Л-аргинин + Л-орнитин (500+250 мг) Jarrow – по 1-6 таб  в день до еды. ',
          'Л-аргинин + Л-орнитин (2500 + 750мг) Life extension – по 1 ч.л. натощак. ',
          'Альбумин 10% 100 мл в/в капельно, медленно (40 кап в мин), 2-3 раза (раз в неделю)',
        ],
        s: [],
        a: '',
      },
      'Прочее': {
        o: [
          'Детралекс форте 1000 мг – по 1 таб утром ежедневно, курсами по 2 мес х 2-3 раза в год ',
          'Достинекс 0,5 мг – по ½ таб х 2 раза в неделю, длительно. ',
          'Винпоцетин 10 мг – по 1 таб х 3 раза в день, 1 мес',
          'Бетасерк (бетагистин) 16 мг – по 1 таб х 3 раза в день, 1-2 мес ',
          'Корвалол или валокардин – по 10-15 кап. х 2-3 раза в день 1-2 нед',
          'Лонгидаза 3000 МЕ – по 1 свече ректально, 2 нед.',
          'Канефрон – по 2 таб х 3 раза в день, 1-2 мес. ',
          'Бронхипрет – по 2 таб х 3 раза в день, 1 мес. ',
          'Тонзилгон – по 25 кап – 3 раза в день, 10-14 дней',
        ],
        s: [],
        a: '',
      },
      'Гипотензивные': {
        o: [
          'Ко-перинева 4/1,25 мг – по 1 таб утром ежедневно, постоянно ',
          'Хартил 5 мг – по 1 таб утром ежедневно ',
          'Нормодипин (Амлодипин) 10 мг – по 1 таб утром/вечером е/дн. ',
          'Ко-дальнева (амлодипин+индапамид+периндоприл) 5+0,625+2 мг, 5+1,25+4 мг, 5+2,5+8 мг, 10+2,5+8 мг ',
          'Валс, вамлосет ***',
          'Микардис 80 мг – по 1 таб утром ежедневно, постоянно',
          'Верапамил 80 мг – по 1 таб х 2 раза в день ',
          'Конкор 5 мг – по 1 таб в день ',
          'Эгилок 25 мг х 2 раза в день ',
          'Экватор 10/5 мг (лизиноприл/амлодипин) – по 1 таб утром ежедневно ',
          'Эдарби Кло 40+25 или 40+12,5 мг (азилсартан+хлортолидон) – по 1 таб утром ежедневно',
          'Допегит 250 мг – по 1 таб х 2-3 раза в день, весь период беременности',
        ],
        s: [],
        a: '',
      },
      'Гемостаз': {
        o: [
          'Гинко билоба 100 мг х 3 раза в день во время еды, 6 мес',
          'Вессел дуэф 600 ЛЕ – по 1 амп в/м 10 дней, далее продолжить в капс. ',
          'Вессел дуэф 250 ЛЕ – по 1 капс. х2 раза в день, 1 мес. ',
          'Кардиомагнил 75 мг – по 1 таб в обед, 3 мес ',
          'Тромбоасс 100 мг – по 1 таб в обед, 3 мес',
          'Вессел-дуэф 250 МЕ х 2 раза в день до еды, 1 мес или Флюксум 0,4 п/к в околопупочную складку 10 дней, далее контроль гемастазиограммы + Д-димеры + АТ-III, или Эликвиз 5 мг х 2 раза в день, 3-4 нед',
          'Курантил 25 мг – по 1 таб х 3 раза в день, 1 мес (без эликвиза)',
        ],
        s: [],
        a: '',
      },
      'Антигипоксанты': {
        o: [
          'Пантогам 0,5 г – по 1-2 таб х 3 раза в день, 3 мес ',
          'Милдронат (мельдоний) – 500 мг/5 мл в/м или в/в 10 дней ',
          'Мексидол 50 мг в 1 мл – по 2 мл в/м 10 дней ',
          'Гипоксен 250 мг – по 2-4 капс. х 1-2 раза в день, 2-3 нед. ',
          'Биотредин (треонин + В6) – по 1 таб х 2-4 раза в день, 1 мес [[для улучшения умств.работоспособности и детям тоже и снятие алкогольной зависимости]]',
          'Кокарнит (кокарбоксилаза 50 мг, цианкобаламин 500 мкг, никотинамид 20 мг, трифосфаденин – 10 мг) – по 1 ампуле (2 мл) в/м 2-3 раза в неделю, 9-10 инъекций. ',
          'Коэнзим Q10  100 мг х 2 раза в день, 6 мес ',
          'Коэнзим Q10 100 мг + PQQ 10 мг (+ NAC 255 мг + глутатион 250 мг) Solaray – по 1 таб х 2 раза в день, 3 мес ',
          'Супер 10 антиоксидант Кантри Лайф (вит. А 15 000 МЕ, Вит.С 1000 мг, вит. Е400 МЕ, цинк 15 мг, селен 100 мкг, зел. чай 100 мг, НАК 100 мг, куркумин 100 мг, экстракт виноград косточек, лен, гранат) – по 2 таб в день, 3 мес ',
          'Гуминовые минеральные капсулы Vital Earth Minerals 600 мг – по 2 капс в день 1 мес, далее по 4 капс в день еще 2-3 мес',
          'Гуминовые кислоты – по 30 кап (развести в 50-100 мл нехлорированной воды) утром ежедневно, 3 мес',
          'Оsteo Bi-flex (750 мг глюкозамина, ех босвелии 50 мг, 500 мг хондроитин/МСМ комплекс, коллаген, бор, гиалуроновая к-та)– по 1 таб х 2 раза в день, 3 мес. ',
          'Гиперзин А 200 мкг – по 1-2 таб в день, длительно [[для улучшения памяти, при Альцгеймере]]',
          'Кверцетин 250 мг Life extension 250 мг – по 1-2 капс в день, 3-6 мес. ',
          'NAC – N-ацетил-цистеин 600-750 мг – по 1 капс. в день, или NAC – N-ацетил-цистеин Protocol for life balance (NAC 600 мг+ молибден 50 мкг+ селен 25 мкг) – по 1 капс в день или Innate Detox (NAC 500 мг, расторопша 450 мг, шизандра 300 мг, куркума 250 мг, корень одуванчинка 200 мг) – по 3 капс. в день, 3 мес.',
          'Колострум 500 мг х 2 раза в день за 30 мин до еды, 3 мес',
          'Галавит 100 мг свечи – 5 дней ректально, далее по 1 свече раз в 3 дня, 15 дней [[иммуномодулятор со снижением аутоиммунной активности]]',
          'Галавит 25 мг (таб) – по 2 таб х 2 раза в день или по 1 таб х 4 раза в день 5 дней, далее по 1-2 таб х 2 раза в день – через день еще 10-15 дней.',
          'Бетулин – по 1 ч.л. х 2 раза в день (предварительно растворить в масле, МСТ), 3 мес',
          'Астаксантин 10 мг – по 1 капс х 2 раза в день во время еды (с жирами), 2-3 мес [[антиоксидант, детокс]]',
          'Ресвератрол 250 мг в день, 3-6 мес.',
          'Куркумин Мерива 500 мг или Солгар №7 – по 1 капс. в день, 3 мес. [[+разрушают Atb]] ',
          'Тайгер Микс 93 (клеточный сок куркумы и босвелии с полипренолами) – по 1 ч.л утром натощак (в чистом виде или развести в 100 мл воды), ежедневно, 1-3 мес',
          'Тайгер Микс 33 (клеточный сок чаги и босвелии) – по 1-2 ч.л. утром натощак (в чистом виде или развести в 100 мл воды), ежедневно или через день, 1-3 мес.',
          'Тайгер Микс 12 (клеточный сок астрагала с хитозаном) – по 1 ст.л. утром натощак (в чистом виде или развести в 100 мл воды), ежедневно, 1-3 мес [[теломеразы, заживление, восстановление, энергобустер]]',
          'Тайгер Клеточный сок пихты с экстрактом ежовика – по 25-35 кап в 150 мл воды раз в день в первой половине дня [[тонус, адаптоген, мозг, 1 флакон на курс, курсы с перерывами на 3-4 нед]] ',
          'Тайгер Клеточный сок пихты с экстрактом рейши – по 25-35 кап в 150 мл воды раз в день в первой половине дня [[тонус, иммуномодулятор, противоопух, 1 флакон на курс, курсы с перерывами на 3-4 нед]] ',
          'Тайгер Клеточный сок пихты с экстрактом родиолы – по 25-35 кап в 150 мл воды раз в день в первой половине дня [[адаптоген, энерготоник, при неврастении, снижении умств и физ работоспособности, снижает уровень тревожности, 1 флакон на курс, курсы с перерывами на 3-4 нед]] ',
          'Трансфер фактор классик',
          'Трансфер фактор трай',
          'Трансфер фактор трай плюс',
          'Транстфер фактор глюкоуч',
          'Трансфер фактор кардио',
          'Про-ТФ',
          'Энерджи Гоу стикс',
          'ТФ Берн',
        ],
        s: [],
        a: '',
      },
      'При-полинейропатии': {
        o: [
          'Тиогамма 600 мг 50 мл – в/в капельно 10 дней, далее продолжить тиоктовая кислота 600 мг (альфа-липоевая кислота, берлитион, тиоктацид, тиогамма) 600 мг – по 1 таб/капс. за 30 мин до завтрака, 6 мес. ',
          'Таурин (дибикор) 1000 мг х 2 раза в день до еды, 6 мес. ',
          'Amyloban 3399 (герециум гребенчатый, ежовник) – по 2 таб х 3 раза в день (1950 мг в день).  [[оч. хор при СД2]] ',
          'PEA (пальмитоилэтаноламид, ПЭА) 300 мг х 2 раза в день, 3 мес. [[хорошо при начале болезни Альцгеймера]] ',
          'Cognitex elit (ех шалфея 333 мг, комплекс черники 200 мг, ех ашваганды 125 мг, фосфатидилсерин 100 мг, уридин 50 мг, винпоцетин 20 мг – в 2-х таб) – по 2 таб в день, 2 мес. [[нейропротекция, особенно у пожилых]]',
        ],
        s: [],
        a: '',
      },
      'Adrenal-fatigue': {
        o: [
          'Сироп солодки – по 1 ст. л. х 1-2 раза в день (утро и обед), 1 мес. ',
          'Adrenal optimaizter Jarrow – по 1 таб х 2 раза в день, 2-3 мес. ',
          'Пантотеновая кислота (вит. В5) 500 мг по 1 капс. х 2 раза в день, 3 мес. ',
          'В3 – 100 - 150 мг, лучше в форме NADH (тогда 10-20 мг), лучше принимать сублингвально.',
          'В6 – 100 – 150 мг, лучше в форме Р5Р (пиродокаль 5 фосфат).',
          'Витамин С (Эстер С, липосомальная форма и/или аскорбата Са/Mg и/или аскорбилпальмитата вместе с кофакторами) 500 мг – по 1 таб/капс х 2 раза в день, 3 мес.',
          'Витамин Е (смесь токоферолов или токотриенолов) 400 МЕ – по 1 капс. в день, 6 мес.',
          'Ко-энзим В-комплекс NOW – по 2 капс. в день, 3 мес. ',
          'Пантогам 0,5 г – по 1-2 таб х 3 раза в день, 3 мес. ',
          'Глютамин 1-5 г. [[главное антикатаболическое в-во]]',
          'Тирозин 500-2000 мкг в день, 2-8 мес.',
        ],
        s: [],
        a: '',
      },
      'При-гиперкортзолемии': {
        o: [
          'Магне В6 форте (цитрат или бисглицинат или глицинат или малеат магния) 100 мг – по 1 таб х 3 раза в день, длительно. ',
          'Мелаксен (мелатонин) 3 мг – по 1 таб/капс. за 20 мин до сна, 1 мес, далее по потребности. ',
          'ДГЭА 50 мг – по 1 капс утром ежедневно, постоянно. ',
          'Фосфатидилсерин 100 мг – по 1 капс. х 3 раза в день во время еды, 3 мес. ',
          'Relora (экстракт коры магнолии) 250-300 мг – по 1 таб/капс. х 2-3 раза в день во время еды, 1-2 мес. [[+снижает кортизольный аппетит]].',
        ],
        s: [],
        a: '',
      },
      'Антиароматазные': {
        o: [
          'Полиресвератрол-SR (куркумин фитосом, фитосомы зеленого чая, квкрцетин, транс-птеростильбен, транс-ресвератрол – по 100 мг) – по 2 капс. в день, длительно [[антиароматазный]].',
          'Ягоды Со-пальметто 500-600 мг – по 2 капс х 3 раза в день 2 мес, далее по 1 -2 капс х 3 раза в день, длительно. ',
          'Индол-3-карабинол 200-400 мг в день. ',
          'DIM плюс Natures Way 100-200 мг в день. ',
          'Provera Natures Way (DIM плюс 120 мг, глюкорат кальция 200 мг) – по 1 капс. в день, 3-6 мес. ',
          'Natural Anti Aromatase support.',
          'Тамоксифен – 10-20 мг/сут 3-6 мес. [[блокатор 5-альфа-редуктазы]]',
          'Ципротерона ацетат (андрокур, ципротерон-тева) 10 мг – по 1 таб в день с 1 по 15 день МЦ, в сочетании с Диане-35 – по 1 таб в день с 1 по 21-й день МЦ, далее перерыв на 7 дней, 3-6 циклов. [[блокирует андрогенные рецепторы, угри, андроген алопеция, гирсутизм]]',
        ],
        s: [],
        a: '',
      },
      'Гормоны': {
        o: [
          'Мелаксен (мелатонин) 3 мг – по 1 таб/капс. за 20 мин до сна, 1 мес, далее по потребности. ',
          'ДГЭА 50 мг – по 1 капс утром ежедневно, постоянно. ',
          'Андрогель 50 мг – по 1 пакетику утром ежедневно мазать на кожу живота, плеч.',
          'Прожестожель – по ½-1 дозе мазать на кожу живота, молочные железы.',
          'Ипрожин (утрожестан) 200 мг – по 1 капсуле вагинально с 15 по 25-й день МЦ. ',
          'Метипред 4 мг: 1 нед. - 3 таб утром и 1 таб в 16ч, 1 нед – 2 таб утром и 1 таб в 16ч, 1 нед 2 таб утром и ½ таб в 16 ч, 1 нед 2 таб утром, 1 нед 1,5 таб утром, 1 нед по 1 таб утром, 1 нед по ½ таб с последующей отменой.',
          '**Дикий ямс [[диоскорея, прогестероновое растение]].',
          'Мака, Корень маки перуанской 500 мг – по 1 капс в первой половине дня, 2-3 мес. [[адаптоген с ПГ-активностью, секс. и репродуктивное здоровье]]',
        ],
        s: [],
        a: '',
      },
      'Гиполипидемические': {
        o: [
          'Армолипид (поликсанол 10 мг, ферментированный красный рис 200 мг, астаксантин 0,5 мг, Q10 2 мг, берберин, фолиевая к-та 200 мкг) – по 1 таб в день во время еды.',
          'Красный ферментированный рис (Red yeast rice) 600 мг х 2 раза в день (или 1200 мг в день, но чтоб был очищен от монокалина - токсин). ',
          'Берберин 500 мг – по 1-2 капс. х 2 раза в день, 6 мес. ',
          'Красный клевер 500 мг – по 1 таб/капс. в день. [[+фитоэстроген]] ',
          'Байкалин (шлемник байкальский) 500 мг – по 3 капс. х 2 раза в день, 1-3 мес. ',
          'Урсофальк 500 мг – по 1 капс. на ночь, 6 мес. ',
          'Витамин В3 (Source natural no flush niacin) 500 мг – по 1 таб 1-2 раза в день, 3 мес. ',
          'Эзетимиб (Эзетрол) 10 мг – по 1 таб в день, 3 мес. ',
          'Ливазо (питавастатин) 2 мг – по 1 таб в день, 2 мес. ',
          'Трайкор 145 мг – по 1 таб в день, 1 мес. ',
        ],
        s: [],
        a: '',
      },
      'Противовирусные': {
        o: [
          'Ацикловир 200 мг – по 2 таб 3 раза в день, 7 дней. ',
          'Бактериофаг (секстафаг) поливалентный комбинированный – по 20 мл х 2 раза в день за 30 мин до еды, 10 дней.  [[Фильтрат фаголизатов стафилококков, стрептококков, эшерихий коли, протея, псевдомонас аэругиноза, клебсиелл пневмонии]].',
          'Энтерол (сахаромицеты булари) 250 мг – по 1 капс. за 30 мин до еды, 1 мес.  [[Clostridium difficile, Klebsiella pneumoniae, Staphylococcus aureus, Pseudomonas aeruginosa, Candida kruesei, Candida albicans, Candida pseudotropicalis (in vitro также в отношении Salmonella typhimurium, Escherichia coli, Shigella dysenteria, Yersinia enterocolitica), а также Enthamoeba hystolitica, Lambliae]]. ',
          'Хелинорм – по 1 капс. х 2 раза в день во время еды, 4 недели. ',
          'Энтерофурил (нифуроксазид) 200 мг х 3-4 раза в день, 7 дней (в капс по 100 мг по 2 капс или в суспензии по 5 мл). [[Streptococcus pyogenes, Staphylococcus aureus, Clostridium), Perfringens, граммотритцательных энтеробактерий (E. coli, Salmonella spp., Shigella spp., Klebsiella spp., Enterobacter spp., Vibrio cholerae, Campylobacter jejuni, Edwarsieila, Citrobacter, Yersinia enterocolitica]]. ',
          'Метронидазол 250 мг – по 1 таб х 3 раза в день, 10 дней. [[хламидии, пептострептококки, эубактерии, фузобактерии, бактероиды, привателлы, клостридии и др]] ',
          'Альфа-нормикс 200 мг – по 1-2 таб х 2-3 раза в день, 7 дней.  [[E. coli, Salmonella spp., Shigella spp., нехолерных вибрионов, Plesiomonas spp., Aeromonas spp. и Campylobacter spp.]]. ',
          'Монолаурил 500 мг – по 2 капс. во время еды, 6 мес. ',
          'Intrinsa (магний, масляная кислота, каприловая кислота, лиственница) – по 2 капс х 2 раза в день во время еды. [[кандида и клостридии]] ',
          'Candida support Now – по 1 капс. Х 2 раза в день, 1 мес. ',
          'Enzyme Defense (Virastop), Enzymedica – по 1 капс. х 2 раза в день за 1 час до еды или через час после еды, 1 мес. ',
          'Candidase – по 1 капс. в день, 1 мес. [[через неделю приема подключаем кандида суппорт]]',
          'Biofilm defense – по 1 капс. х 1-2 раза в день до еды, 1 мес. ',
          'Имунофан 50 мкг/1 доза – по 1 дозе в каждый носовой ход х 2 раза в день, 10 дней или в/м по 1 мл 5 инъекций через день. ',
          'Цитросепт – по 20-30 кап. х 3 раза в день (развести с водой), детям по 1 капле/кг веса (разделить на 3 приема).  [[при грибковых, вирусных, бакт. заболеваниях, болезнях дыхательной системы, заболеваниях кожи, парадонтоза, гингивита, дисбактериоза, гастрит, вирусный гепатит, атеросклероз]].',
        ],
        s: [],
        a: '',
      },
      'Антипаразитарные': {
        o: [
          'Тройчатка Эвалар – по 1 капс. х 2-3 раза в день, 3 недели. ',
          'Черный орех (Now foods или др) 500 мг х 2 раза в день, 3-4 недели. ',
          'Золототысячника трава – отвар (заварить ½ ч.л. на 200 мл кипятка, через 20-30 мин слить), принимать по ½ стакана х 2 раза в день, 3 недели. ',
          'Курсом черный орех 600 мг х 2 раза в день + кора муравьиного дерева 500 мгх1-2 раза в день + ферменты + трифала. ',
          'Черный орех + семена подорожника. ',
          'Черный орех + полынь + гвоздика, можно + лецитин. ',
          'Вермокс – 1 таб однократно, желательно через неделю повторить прием таб. ',
          'Декарис 0,15 мг - 1 таб после ужина, через неделю повторить прием таб. ',
          'Немозол 20 мл – однократно. ',
        ],
        s: [],
        a: '',
      },
      'При-остеопорозе': {
        o: [
          'Бонвива (ибандронат) 150 мг – по 1 таб в месяц (строго по инструкции!!!) или бонвива в шприц-ручке 3 мл – в/в струйно (по инструкции!!!) 1 раз в 3 мес, длительно. ',
          'Пролиа (денисумаб) 60 мг – подкожно в обл. живота или бедра, 1 раз в 6 мес, длительно. ',
          'Кальций магний с вит. Д3 (цитрат) – по 1 таб х 2-3 раза в день, во время еды, постоянно. ',
        ],
        s: [],
        a: '',
      }, 
    },
    s: {
    },
  }))
  app.reload()
}

const V = 1
if (+(localStorage.getItem('v') || 0) < V) {
  localStorage.removeItem('doc:0')
  localStorage.setItem('v', V)
}

function save() {
  const a = document.createElement('a')
  app.d.save()
  a.href = URL.createObjectURL(new Blob([localStorage.getItem('doc:0')]))
  a.download = `${app.d.i['имя']}-${app.d.i['дата-приема']}.json`
  a.click()
}

function open() {
  const a = document.createElement('input')
  a.type = 'file'
  a.click()
  a.onchange = async () => {
    const b = await a.files[0].text()
    localStorage.setItem('doc:0', b)
    app.reload()
  }
}

window.addEventListener('beforeunload', () => document.activeElement.blur())

const _print = window._print || document.createElement('style')
if (!window._print) {
  document.head.appendChild(_print)
  window._print = _print

  function f() {
    for (const sheet of document.styleSheets) {
      const media = Array.prototype.find.call(sheet.cssRules, x => x instanceof CSSMediaRule && x.conditionText === 'print' && x.cssRules.length && x.cssRules[0].cssText.startsWith('[--media-print]'))
      if (media) {
        _print.textContent = media.cssText.match(/^\@media\s+print\s*\{(.+)\}\s*$/s)[1]
        _print.sheet.disabled = true
        window.app && window.app.forceUpdate()
        return
      }
    }
    setTimeout(f, 50)
  }
  f()
}

class App extends Component {
  componentWillMount() {
    window.app = this
    if (localStorage.getItem('doc:0') === null) { reset() } else { this.reload() }
    onUnloadHook(this)
  }
  reload() {
    const k = 0
    this.tk = {}
    const o = this.d
    this.d = Doc.load(k) || new Doc(k)
    const u = this.d.u
    this.d.u = k => { u(k); k in this.tk && this.forceUpdate() }
    o && this.forceUpdate()
  }
  unload = () => {
    this.d.save()
  }
  toggleEdit = () => {
    _print.sheet.disabled = !_print.sheet.disabled
    this.d.r = !_print.sheet.disabled
    this.forceUpdate()
  }
  text = k => (this.tk[k] = null) || this.d.i[k] || this.d.s[k] || ''
  num = k => parseInt(this.text(k))
  render() {
    const edit = _print.sheet.disabled
    const vdom = doc(this.text, this.num)
    fixSpans(vdom)
    return <div>
      {edit ? <div>
        <button onClick={this.toggleEdit}>view</button>
        <button onClick={reset}>reset</button>
        <button onClick={save}>save</button>
        <button onClick={open}>open</button>
      </div> : <div>
        <button preview onClick={this.toggleEdit}>edit</button>
      </div> }
      <hr />
      <Doc.Ctx.Provider value={this.d}>{vdom}</Doc.Ctx.Provider>
    </div>
  }
}

export default App
